# Java-Practice

./: .gitignore  BankAccountManagement.java  TaskManagement.java  pom.xml
src/main/java/org/example/: CFTest.java  CollectionsPractice.java  FunctionalInterfaces.java  JavaOOP.java  JavaPracticeBasics.java  Main.java  OptionalLearn.java  StreamPractice.java
src/main/java/org/example/jdbc/: Class.java  Course.java  JdbcPractice.java  Service.java  Student.java  StudentCourses.java
